[00:00.39] Why? キミに問いたい そのアツい情熱の進化
[00:11.89] 
[00:12.03] 待って 違和感の理由 恋じゃまだ弱いな
[00:16.97] 100通りの好きが飽和しても なりたいのはオンリーワン
[00:22.56] 思わず成長してく この髪は卒業?
[00:27.45] キミがちゃんと振り向いてくれたら きっとそれが完成形
[00:40.45] 
[00:33.64] 理屈じゃないとか どこかで読んだコトバより
[00:39.15] めえいっぱい(わあ)背伸びしたい(YES!!)はじめての挑戦かもね
[00:44.34] (Growing UP!!→Next phase)
[00:56.84] 
[00:46.40] Tell me why キミに問いたい そのアツい情熱の進化
[00:52.36] そうキミがキミである 存在が語るミラクル(Uh, baby)
[00:57.77] ねえ、もっと知りたい この胸が高鳴る仕組み
[01:02.41] もはや恋さえ凌駕しちゃう アタラシイ革命の予感
[01:08.98] 今日もS.O.S 駆けつけて来てねヒーロー Rescue!!
[01:23.98] 
[01:18.85] すー、はー、Check, Check, テス
[01:29.85] 
[01:21.41] オーライ キミの言い分 なんかフに落ちちゃった
[01:26.23] いろんな自分 会えないままなんて ひとりぼっちと変わんないし
[01:41.23] 
[01:31.61] 理解はあとから? メクルメイテどうしたらいい?
[01:37.77] エスコート(きゃ)お願いね(やった)ふたりならなんでもできそう
[01:42.99] (You are my HERO!!)
[01:52.49] 
[01:45.19] Take me high キミと目指すの あの遥か情熱のパラダイス
[01:50.99] もうキミがキミでなきゃ この星がピンチなんだよ(Uh, baby)
[01:56.23] ねえ、いつか言わせて トキメキが生みだすコトバ
[02:01.14] それは愛ともリンクしちゃう オトナ未満わたしの革命
[02:13.64] 
[02:09.29] Wao!! GOGO!! どっち? どっち? Oh my god... OK! Come on!
[02:24.65] うん、行くよっ いつも今が最高でしょ Ready GO!!
[02:39.15] 
[02:37.14] 行こうっ！
[02:39.64] 
[02:49.70] ねえ、教えて 聞かせて これからどうなるの?
[02:55.89] これ以上ないくらい トキメキが加速しちゃうよ
[03:01.82] (Growing UP!!→Final phase)
[03:03.59] 目覚めてく わたし達だけのカタチ
[03:11.59] 
[03:07.65] Tell me why キミに問いたい そのアツい情熱の進化
[03:13.62] そうキミがキミである 存在が語るミラクル(Uh, baby)
[03:18.81] ねえ、もっと知りたい この胸が高鳴る仕組み
[03:23.82] もはや恋さえ凌駕しちゃう アタラシイ革命の予感
[03:30.29] 今日もS.O.S 駆けつけて来てねヒーロー Rescue!!